<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Fitness</title>
</head>
<link rel="stylesheet" href="Dhruv_Bhasin.css">
<style>
    *{
        font-family:serif;
    }
    body{
        margin:0px;
        padding:0px;
        background-image:url('Background.jpg');
        color:white;
    }

    .left{
        position:absolute;
        left:60px;
        top:-50px;
        display:inline-block;
        /* border:2px solid red; */

    }

    .mid{
        display:inline;
        width:36%;
        margin:29px auto;
        /* border:2px solid green; */
    }

    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid yellow;*/
    } 

    .navbar{
        margin-left: 50px;
        display: inline-block;

    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
        margin-left: 25px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;

    }
   img{
        margin-top:50px;
        margin-left:0px ;
        width:100px;
        filter:invert(100%)
    }
    .left div{
        line-height:19px ;
        font-size: 26px;
        text-align:center;
    }
    .btn{
        margin:0px 9px;
        background-color:black;
        color:white;
        border:2px solid gray;
        padding:4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(84, 83, 83);
        
    }
    .container{
        font-family: Baloo Bhai,cursive;
        border:2px solid green;
        margin:100px 800px;
        background-color: black;
        color:white;
        border:2px solid gray;
        padding:50px 50px;
        width:33%;
        font-size: 20px;
        cursor:pointer;
        border-radius: 10px;

    }

    .form-group input{
        font-family:Ballu bhai;
        text-align: center;
        display:block;
        width:500px;
        padding: 1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
        <img src="Dumbell.jpg" alt="">
        <div>Dhruv Fitness</div>
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a></li>
                <li><a href="#" class="active">Home</a>
                </li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>
    <div class="container">
        <h1>
           Join the best gym of Bhopal NOW!
        </h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name" >
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" >
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" >
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address" >
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>